import styles from './Info.module.css'
// import Image from 'next/image';
// import kids from '../../../../assets/img/kids.png'

function Info() {
    return (
        <div className={styles.wrapper}>
            {/* <Image
                src={kids}
                alt='info'
            /> */}
            <div>
                <h1 className={styles.title}>Детская команда<br />
                    по американскому футболу</h1>
                {/* <p className={styles.text}>
                    Обучение детей американскому футболу - это уникальная возможность для них развить свои физические навыки, стратегическое мышление и командный дух.
                </p>
                <p className={styles.text}>
                    Во время тренировок дети изучают правила игры, основные приемы и тактику. Они учатся работать в команде, доверять и сотрудничать с товарищами. Обучение американскому футболу также способствует развитию физической выносливости, координации, гибкости и силы.
                </p>
                <p className={styles.text}>

                    Кроме того, участие в играх и соревнованиях помогает детям развить навыки управления стрессом, принимать решения в сложных ситуациях и развивать настойчивость. Обучение детей американскому футболу не только развивает их спортивные навыки, но и помогает в формировании характера и ценностей, которые будут полезны для них в жизни.
                </p> */}
                <p className={styles.text}>
                    В связи включением флаг-футбола в программу летних Олимпийских игр 2028 года, в 2024 году открыта квота для занятий спортом 3200 детей Калининградской области.
                </p>
                <p className={styles.text}>
                    - 156 игровых тренировок с квалифицированными тренерами на спортивных площадках Клуба Янтарные Ястребы в Калининграде и в детских лагерях Калининградской области.
                </p>
                <p className={styles.text}>
                    - Каждую среду. Онлайн школа флаг-футбола.
                </p>
                <p className={styles.text}>
                    - Спикеры, участники Чемпионата России.
                </p>

                <h2 className={styles.title}>Для бесплатного доступа к мероприятиям необходимо заполнить анкету.</h2>
                <p className={styles.text}>
                    В заключении, обращаемся ко всем заинтересованным лицам:
                </p>
                <p className={styles.text}>
                    Вы родитель и не знаете чем увлечь ребенка? Мы предлагаем занятия перспективным олимпийским видом спорта и среду для живого общения.
                </p>
                <p className={styles.text}>
                    Вы руководитель крупного предприятия? Мы готовы организовать турнир выходного дня для детей Ваших сотрудников.
                </p>
                <p className={styles.text}>
                    Вы руководитель общеобразовательного учреждения? Мы готовы обучить Ваших детей новой спортивной дисциплине, организовать турнир на кубок школы, организовать межшкольные соревнования.
                </p>
                <p className={styles.text}>
                    Вам меньше 18 лет и Вам интересно? От Вас требуется согласие родителей и желание попробовать свои силы в новом спорте.
                </p>

            </div>
        </div>
    )
}

export default Info